<Properties StartupConfiguration="{C2253EE6-48A2-4744-AB3C-0A15883DBD62}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SecondProject/Program.cs">
    <Files>
      <File FileName="SecondProject/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SecondProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>